<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/LogoCenfotec.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>
    <div class="mainContainer">
        <header>
            <h1>Retos Programados</h1>
        </header>
        <main>
            <h2>Bienvenido al minisitio <br> de la Tarea 3</h2>
            <p>Seleccione un reto del menú para verlo en detalle.</p>
            <div class="navContainerMain">
                <div class="navContainer">
                    <nav>
                        <ul>
                            <li><a href="reto_1.html">Reto 1</a></li>
                            <li><a href="reto_2.html">Reto 2</a></li>
                            <li><a href="reto_3.html">Reto 3</a></li>
                            <li><a href="reto_4.html">Reto 4</a></li>
                            <li><a href="reto_5.html">Reto 5</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="navContainer">
                    <nav>
                        <ul>
                            <li><a href="reto_6.html">Reto 6</a></li>
                            <li><a href="reto_7.html">Reto 7</a></li>
                            <li><a href="reto_8.html">Reto 8</a></li>
                            <li><a href="reto_9.html">Reto 9</a></li>
                            <li><a href="reto_10.html">Reto 10</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; 2025 - Minisitio Tarea 3</p>
        </footer>
    </div>
</body>

</html>